[compile_catalog]
directory = penelope/models/locale
domain = penelope
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = penelope/models/locale/penelope.pot
width = 80

[init_catalog]
domain = penelope
input_file = penelope/models/locale/penelope.pot
output_dir = penelope/models/locale

[update_catalog]
domain = penelope
input_file = penelope/models/locale/penelope.pot
output_dir = penelope/models/locale
previous = true

[distutils]
index-servers = pypi
